Package: com.amachi.vibrovol
Version: 1.1-3+debug
Architecture: iphoneos-arm
Maintainer: amachik
Installed-Size: 368
Depends: mobilesubstrate, ws.hbang.common, firmware (>= 13)
Filename: ./debs/com.amachi.vibrovol_1.1-3+debug_iphoneos-arm.deb
Size: 27164
MD5sum: 8cbf185c195b076d431ba22c592eb29c
SHA1: da9a11bac1cf75c9f799ac080c3c3a768cf66d61
SHA256: 640082973d5920b00eac1faf3b322334493a70a9f275d2c3e74e7111c0f35c5a
Section: Tweaks
Description: Haptic volume buttons! Compatible with ios 13. SETTINGS: U can adjust vibration in settings. [LOW/MEDIUM/HARD]
Author: amachik
Name: VibroVol

Package: com.amachi.vibrovol
Version: 1.1-2+debug
Architecture: iphoneos-arm
Maintainer: amachik
Installed-Size: 368
Depends: mobilesubstrate, ws.hbang.common, firmware (>= 13)
Filename: ./debs/com.amachi.vibrovol_1.1-2+debug_iphoneos-arm.deb
Size: 27106
MD5sum: 26284e29912e194663583f675375361d
SHA1: fb322f661eaac11f6b7a3e077dd57eb3f9b41ec3
SHA256: 4820e9baa01c49593a72da89cd5293c12c426afebcb076818874660d210e6718
Section: Tweaks
Description: Haptic volume buttons!
Author: amachik
Name: VibroVol

