Package: com.amachi.vibrovol
Version: 1.1.1-2+debug
Architecture: iphoneos-arm
Maintainer: amachik
Installed-Size: 368
Depends: mobilesubstrate, ws.hbang.common, firmware (>= 13)
Filename: ./debs/com.amachi.vibrovol_1.1.1-2+debug_iphoneos-arm.deb
Size: 27106
MD5sum: 26284e29912e194663583f675375361d
SHA1: fb322f661eaac11f6b7a3e077dd57eb3f9b41ec3
SHA256: 4820e9baa01c49593a72da89cd5293c12c426afebcb076818874660d210e6718
Section: Tweaks
Description: Haptic volume buttons! ios13!
Author: amachik
Name: VibroVol

